<h2 class="section-title"><%= @labels['location'] %></h2>

<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>
</p>

<iframe class="location-area" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2742.2273887420934!2d0.37374700000000005!3d46.582742!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fdbe97064a38c7%3A0xcf51cacab6eb14ac!2sParc+des+Expositions!5e0!3m2!1sfr!2sfr!4v1406753438009" width="100%" height="400" frameborder="0" style="border:0"></iframe>

<div id="vmap-canvas" class="vlocation-area" data-address="<%= @conf.address %>"></div>
